Q.1- Create a function to calculate the area of a circle by taking radius from user.

x=int(input("Enter radius"))

def rad(x):
    
pi=3.14
   
 area=pi*x*x
 
  return area

print("Radius of circle is",rad(x))
---------------------------------------------------------------------------------------------------------------------------
Q.2- Write a function “perfect()” that determines if parameter number is a perfect number. Use this function in a program that determines and prints all the perfect numbers between 1 and 1000. 
[An integer number is said to be “perfect number” if its factors, including 1(but not the number itself), sum to the number. E.g., 6 is a perfect number because 6=1+2+3].

def Perfect(n):
  
  sum=1
  
  i=2
   
 while i*i<=n:

        if n%i==0:
     
       sum=sum + i + n/i
  
      i +=1
 
       return(True if sum==n and n!=1 else False)

print("Below are all perfect numbers")

n=2

for n in range(1000):

    if Perfect(n):
  
      print(n)
------------------------------------------------------------------------------------------------------------------------
Q.5- Write a function to find factorial of a number but also store the factorials calculated in a dictionary        
       def factorial(n):

    if(n <= 1):

        return 1
 
   else:
  
      return(n*factorial(n-1))

n = int(input("Enter number:"))

print("Factorial:")

print(factorial(n))